# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Bitbucket Test' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Bitbucket Test
  pod 'Alamofire' , '5.1'
  pod 'AlamofireImage', '~> 4.1'
  pod 'Toast-Swift', '~> 5.0.0'
  pod 'NVActivityIndicatorView', '4.6.1'
  pod 'FittedSheets', '1.4.6'

  target 'Bitbucket TestTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Bitbucket TestUITests' do
    # Pods for testing
  end

end
